service: sef-pos-demo

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs20.x
  region: ap-east-1 # change as needed
  httpApi:
    cors: true

functions:
  listProducts:
    handler: src/handlers/catalog.listProducts
    events:
      - httpApi:
          method: GET
          path: /api/catalog/products
  listCustomers:
    handler: src/handlers/catalog.listCustomers
    events:
      - httpApi:
          method: GET
          path: /api/customers
  listOrders:
    handler: src/handlers/sales.listOrders
    events:
      - httpApi:
          method: GET
          path: /api/sales/orders

package:
  patterns:
    - src/**
    - '!**/*.test.*'
